Current configuration : 1900 bytes
!
! Last configuration change at 14:17:48 UTC Sun Sep 17 2023
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname pod02-host-01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.99.99.2 255.255.255.255
!
interface Loopback1
 ip address 5.5.5.5 255.255.255.255
!
interface Port-channel1
 switchport trunk allowed vlan 40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 switchport trunk allowed vlan 40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 switchport trunk allowed vlan 50
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Vlan40
 ip address 192.168.40.5 255.255.255.252
!
interface Vlan50
 ip address 192.168.50.5 255.255.255.252
!
router bgp 65002
 bgp router-id 10.99.99.2
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 network 5.5.5.5 mask 255.255.255.255
 timers bgp 5 15
 neighbor 192.168.40.6 remote-as 4201020001
 neighbor 192.168.40.6 password cisco123
 neighbor 192.168.40.6 route-map OUT out
 neighbor 192.168.50.6 remote-as 4201020002
 neighbor 192.168.50.6 password cisco123
 neighbor 192.168.50.6 route-map OUT out
 maximum-paths 2
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
ip prefix-list NETWORKS seq 10 permit 5.5.0.0/16 le 32
!
route-map OUT permit 10
 match ip address prefix-list NETWORKS
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
!
end